<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #252a34;
            color: #08d9d6;
        }
        #wrapper{
            margin: 30px;
            padding: 20px;
        }
        #wrapper h1{
            margin: 20px;
            padding: 10px;
            text-align: center;
            background-color: #eaeaea;
            border-radius: 5px;
        }
        #wrapper p{
            margin: 10px;
            padding: 5px;
            text-align: center;
        }
        form{
            background-color: #b0afaf;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #ff2e63;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: larger;
            padding-top: 10px;
        }
        #guessField{
            border: none;
            background-color: #ffffff;
            font-style: normal;
            margin: 20px;
        }
        #subt{
            margin-bottom: 10px;
            width: 90px;
            height: 40px;
            font-weight: 300;
            text-decoration: double;
            text-decoration-color: #252a34;
            border-radius: 5px;
            border: none;
        }
        #subt:hover{
            text-decoration-color: azure;
            background-color: #60646a;
            border: 2px solid #eaeaea;
            color: #eaeaea;
            cursor: pointer;
        }
        


    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
    </br>
        <form action="" class="form">
            <label for="guessField" id="guess">Guess a number</label><br>
            <input type="text" id="guessField" class="guessField"><br>
            <input type="submit" id="subt" value="submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>

    <script>
        let randowNumber = parseInt(Math.random()*100+1);
        const submit = document.querySelector('#subt');
        const userInput = document.querySelector('#guessField');
        const guessSlot = document.querySelector('.guesses');
        const remaining = document.querySelector('.lastResult');
        const lowOrHi = document.querySelector('.lowOrHi');
        const startOver = document.querySelector('.resultParas');

        const p = document.createElement('p');

        let prevGuess = [];
        let numGuess = 1;

        let playGame = true;

        if(playGame){
            submit.addEventListener('click', function(e){
                e.preventDefault();
                const guess = parseInt(userInput.value);
                console.log(guess);
                validateGuess(guess);
            });
        }

        function validateGuess(guess){
            if(isNaN(guess)){
                alert('Please enter a valid guess')
            }else if(guess < 0){
                alert('Please enter a valid guess more than 0')
            }else if(guess > 100){
                alert('Please enter a valid guess ;less than 100')
            }else{
                prevGuess.push(guess)
                if(numGuess === 11){
                    displayGuess(guess)
                    displayMessage(`Game Over. Random number was ${randowNumber}`)
                    endGame()
                }else{
                    displayGuess(guess)
                    checkGuess(guess)
                }
            }
        }

        function checkGuess(guess){
            if(guess === randowNumber){
                displayMessage(`you guessed it right`)
                endGame()
            }else if(guess < randowNumber){
                displayMessage(`Number is tooo low`)
            }else if(guess > randowNumber){
                displayMessage(`number is too high`)
            }
        }

        function displayGuess(guess){
            userInput.value = '';
            guessSlot.innerHTML += `${guess}, `;
            numGuess++;
            remaining.innerHTML = `${11-numGuess}`;
        }

        function displayMessage(message){
            lowOrHi.innerHTML = `<h2>${message}</h2>`;
        }

        function endGame(){
            userInput.value = '';
            userInput.setAttribute('disabled', '');
            p.classList.add('button');
            p.innerHTML = `<h2 id="newGame" style ="cursor:pointer;" >Start new Game</h2>`;
            startOver.appendChild(p);
            playGame = false;
            newGame();
        }

        function newGame(){
            const newGameButton = document.querySelector('#newGame')
            newGameButton.addEventListener('click', function(e){
                randowNumber = parseInt(Math.random()*100+1);
                prevGuess = []
                numGuess = 1
                guessSlot.innerHTML = ''
                remaining.innerHTML = `${11 - numGuess}`;
                userInput.removeAttribute('disabled');
                startOver.removeChild(p)
                playGame = true
            })
        }

    </script>
</body>
</html>