<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce-website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="header">
            <a href="index.html"><img src="image/logo.png" alt="eagle"
                    class="logo"></a>
            <div class="nav">
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><img src="image/cart.png" alt="cart"
                                class="logo"></a></li>
                </ul>
            </div>
        </section>

        <section id="page-header" class="about-header">

            <h2>#Knowus</h2>
            <p>Read all case details about our us!</p>

        </section>

        <section id="about-head" class="section-p1">
            <img src="image/product/tractor-26567_1280.png" alt>
            <div>
                <h2>Who we are?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Illo itaque sunt vero dolor totam reprehenderit, ducimus
                    ratione odit perferendis facilis quaerat, quae sequi
                    maiores? Ipsa mollitia unde quas atque maiores.
                </p>

                <abbr title>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Amet, minus!
                </abbr>
                <br><br>
                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Nesciunt quisquam autem
                    consectetur omnis dicta rem modi eum, quod illum
                    architecto?
                </marquee>

            </div>
        </section>

        <section id="about-app" class="section--p1">
            <h1>Download Our <a href="#">App</a></h1>
            <div class="video">
                <video autoplay muted loop src="video/download our app.mp4"></video>
            </div>
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="image/feature/free shipping.png" alt="free shipping">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="image/feature/online order.png" alt="free shipping">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="image/feature/save money.png" alt="free shipping">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="image/feature/promotions.png" alt="free shipping">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="image/feature/happysell.png" alt="free shipping">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="image/feature/support.png" alt="free shipping">
                <h6>Support</h6>
            </div>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Your E-mail address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        

        <footer class="section-p1">
            <div class="col">
                <img src="image/logo.png" class="logo" alt="logo">
                <h4>Contact</h4>
                <p><strong>Address: </strong>526 Vadodara Road, Street 32,
                    Gujarat</p>
                <p><strong>Phone: </strong>+91 9876543210</p>
                <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <p>Secured Payment Gateways</p>
                <img src="image/paypal-784403_1280.png" alt="paypal">
            </div>
            <div class="copyright">
                <p>© 2024, Tech etc - HTML CSS ECOMMERCE TEMPLATE</p>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
