<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce-website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="header">
            <a href="index.html"><img src="image/logo.png" alt="eagle"
                    class="logo"></a>
            <div class="nav">
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><img src="image/cart.png" alt="cart"
                                class="logo"></a></li>
                </ul>
            </div>
        </section>

        <section id="page-header" class="blog-header">

            <h2>#readmore</h2>
            <p>Read all case studies about our products!</p>

        </section>

        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/banner/farm-4778011_1280.png" alt>
                </div>
                <div class="blog-details">
                    <h4>write heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Excepturi nobis, consequuntur veritatis enim iste in
                        commodi, laborum dolorem, 
                    </p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/banner/farm-4778011_1280.png" alt>
                </div>
                <div class="blog-details">
                    <h4>write heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Excepturi nobis, consequuntur veritatis enim iste in
                        commodi, laborum dolorem, 
                    </p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>19/09</h1>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/banner/farm-4778011_1280.png" alt>
                </div>
                <div class="blog-details">
                    <h4>write heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Excepturi nobis, consequuntur veritatis enim iste in
                        commodi, laborum dolorem, 
                    </p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>1/11</h1>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/banner/farm-4778011_1280.png" alt>
                </div>
                <div class="blog-details">
                    <h4>write heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Excepturi nobis, consequuntur veritatis enim iste in
                        commodi, laborum dolorem, 
                    </p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/12</h1>
            </div>
        </section>

        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"> &#8594;</a><!-- This is a right arrow-->

        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special
                        offers.</span></p>
            </div>
            <div class="form">
                <input type="text" name id placeholder="Your E-mail address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img src="image/logo.png" class="logo" alt="logo">
                <h4>Contact</h4>
                <p><strong>Address: </strong>526 Vadodara Road, Street 32,
                    Gujarat</p>
                <p><strong>Phone: </strong>+91 9876543210</p>
                <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <p>Secured Payment Gateways</p>
                <img src="image/paypal-784403_1280.png" alt="paypal">
            </div>
            <div class="copyright">
                <p>© 2024, Tech etc - HTML CSS ECOMMERCE TEMPLATE</p>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
