<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce-website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="header">
            <a href="index.html"><img src="image/logo.png" alt="eagle"
                    class="logo"></a>
            <div class="nav">
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a  class="active" href="cart.html"><img src="image/cart.png" alt="cart"
                                class="logo"></a></li>
                </ul>
            </div>
        </section>

        <section id="page-header" class="about-header">

            <h2>#let's_talk</h2>
            <p>LEAVE A MESSAGE, We love to hear from you!</p>

        </section>

        <section id="cart" class="section-p1">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Remove</td>
                        <td>Image</td>
                        <td>Product</td>
                        <td>Price</td>
                        <td>Quantity</td>
                        <td>Subtotal</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#"><button class="normal" id="cart-button-delete">Delete</button></a></td>
                        <td><img src="image/product/lawn-6999711_1280.png" alt=""></td>
                        <td>LAWN</td>
                        <td>$118.19</td>
                        <td><input type="number" value="1"></td>
                        
                    </tr>
                    <tr>
                        <td><a href="#"><button class="normal" id="cart-button-delete">Delete</button></a></td>
                        <td><img src="image/product/seed.png" alt=""></td>
                        <td>lotus</td>
                        <td>$118.19</td>
                        <td><input type="number" value="1"></td>
                        
                    </tr>
                    <tr>
                        <td><a href="#"><button class="normal" id="cart-button-delete">Delete</button></a></td>
                        <td><img src="image/product/seed1.png" alt=""></td>
                        <td>wheat</td>
                        <td>$118.19</td>
                        <td><input type="number" value="1"></td>
                        
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="cart-add" class="section-p1">
            <div id="coupon">
                <h3>Apply Coupon</h3>
                <div>
                    <input type="text" placeholder="Enter Your Coupon">
                    <button class="normal">Apply</button>
                </div>
            </div>

             <div id="subtotal">
                <h3>Cart Totals</h3>
                <table>
                    <tr>
                        <td>Cart Subtotal</td>
                        <td>$ 335</td>
                    </tr>
                    <tr>
                        <td>Shipping</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <td><strong>Totals</strong></td>
                        <td><strong>$ 335</strong></td>
                    </tr>
                </table>
                <button class="normal">Proceed to checkout</button>
             </div>

        </section>

        <footer class="section-p1">
            <div class="col">
                <img src="image/logo.png" class="logo" alt="logo">
                <h4>Contact</h4>
                <p><strong>Address: </strong>526 Vadodara Road, Street 32,
                    Gujarat</p>
                <p><strong>Phone: </strong>+91 9876543210</p>
                <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <p>Secured Payment Gateways</p>
                <img src="image/paypal-784403_1280.png" alt="paypal">
            </div>
            <div class="copyright">
                <p>© 2024, Tech etc - HTML CSS ECOMMERCE TEMPLATE</p>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
