<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce-website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="header">
            <a href="index.html"><img src="image/logo.png" alt="eagle"
                    class="logo"></a>
            <div class="nav">
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><img src="image/cart.png" alt="cart"
                                class="logo"></a></li>
                </ul>
            </div>
        </section>

        <section id="page-header" class="about-header">

            <h2>#let's_talk</h2>
            <p>LEAVE A MESSAGE, We love to hear from you!</p>

        </section>

        <section id="contact-details" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency locations or contact us today</h2>
                <h3>Head Office</h3>
                <div>
                    <li>
                        <i>map</i>
                        <p>56 Glassford Street Glasgow G1 1UL New York</p>
                    </li>
                    <li>
                        <i>envelope</i>
                        <p>contact@example.com</p>
                    </li>
                    <li>
                        <i>phone</i>
                        <p>568784515</p>
                    </li>
                    <li>
                        <i>clock</i>
                        <p>Monday to Saturday 9:00am to 16.pm</p>
                    </li>
                </div>
            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5553.022158153683!2d77.24121394253001!3d28.655270656427145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfce3b3babb89%3A0x61250a76580e4ac2!2sDiwan-i-Khas%2C%20New%20Delhi!5e0!3m2!1sen!2sin!4v1724654987774!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>

        <section id="form-details">
            <form action="">
                <span>LEAVE A MESSAGE</span>
                <h2>We like to hear from you</h2>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="normal">Submit</button>
            </form>

            <div class="people">
                <div>
                    <img src="#" alt="">
                    <p><span>John</span> Manager<br> Phone: +0098985 +467687668 <br>
                    Email: Contact@example.com</p>
                </div>
                <div>
                    <img src="#" alt="">
                    <p><span>John</span> Manager<br> Phone: +0098985 +467687668 <br>
                    Email: Contact@example.com</p>
                </div>
                <div>
                    <img src="#" alt="">
                    <p><span>John</span> Manager<br> Phone: +0098985 +467687668 <br>
                    Email: Contact@example.com</p>
                </div>
            </div>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special
                        offers.</span></p>
            </div>
            <div class="form">
                <input type="text" name id placeholder="Your E-mail address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img src="image/logo.png" class="logo" alt="logo">
                <h4>Contact</h4>
                <p><strong>Address: </strong>526 Vadodara Road, Street 32,
                    Gujarat</p>
                <p><strong>Phone: </strong>+91 9876543210</p>
                <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <p>Secured Payment Gateways</p>
                <img src="image/paypal-784403_1280.png" alt="paypal">
            </div>
            <div class="copyright">
                <p>© 2024, Tech etc - HTML CSS ECOMMERCE TEMPLATE</p>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
