<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce-website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="image/logo.png" alt="eagle" class="logo"></a>
        <div class="nav">
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img src="image/cart.png" alt="cart" class="logo"></a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>    
    </section>

    <section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="image/feature/free shipping.png" alt="free shipping">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="image/feature/online order.png" alt="free shipping">
        <h6>Online Order</h6>
    </div>
    <div class="fe-box">
        <img src="image/feature/save money.png" alt="free shipping">
        <h6>Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="image/feature/promotions.png" alt="free shipping">
        <h6>Promotions</h6>
    </div>
    <div class="fe-box">
        <img src="image/feature/happysell.png" alt="free shipping">
        <h6>Happy Sell</h6>
    </div>
    <div class="fe-box">
        <img src="image/feature/support.png" alt="free shipping">
        <h6>Support</h6>
    </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="image/product/seed.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic</span>
                   <h5> Organic seeds</h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

            <div class="pro">
                <img src="image/product/seed1.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic</span>
                   <h5> Lotus seeds</h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

            <div class="pro">
                <img src="image/product/chestnuts-151927_1280.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic</span>
                   <h5> Chestnuts seeds</h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

            <div class="pro">
                <img src="image/product/watermelon-4988432_1280.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic</span>
                   <h5> watermelon seeds</h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

            <div class="pro">
                <img src="image/product/shovel-161731_1280.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic</span>
                   <h5> Shovel</h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

            <div class="pro">
                <img src="image/product/tool-144985_1280.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic</span>
                   <h5> Tools </h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

            <div class="pro">
                <img src="image/product/lawn-6999711_1280.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic</span>
                   <h5> Fertilizer </h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

            <div class="pro">
                <img src="image/product/tractor-26567_1280.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic wheels</span>
                   <h5> Tracktor </h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% off</span> - All Farming products & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="image/product/seed.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic</span>
                   <h5> Organic seeds</h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

            <div class="pro">
                <img src="image/product/seed1.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic</span>
                   <h5> Lotus seeds</h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

            <div class="pro">
                <img src="image/product/chestnuts-151927_1280.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic</span>
                   <h5> Chestnuts seeds</h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

            <div class="pro">
                <img src="image/product/watermelon-4988432_1280.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic</span>
                   <h5> watermelon seeds</h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

            <div class="pro">
                <img src="image/product/shovel-161731_1280.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic</span>
                   <h5> Shovel</h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

            <div class="pro">
                <img src="image/product/tool-144985_1280.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic</span>
                   <h5> Tools </h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

            <div class="pro">
                <img src="image/product/lawn-6999711_1280.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic</span>
                   <h5> Fertilizer </h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

            <div class="pro">
                <img src="image/product/tractor-26567_1280.png" alt="seed" id="seed">
                <div class="des">
                    <span>organic wheels</span>
                   <h5> Tracktor </h5>
                   <div class="star">

                   </div> 
                   <h4>$40</h4>
                </div>
                <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
            </div>

        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The product you need</span>
            <button class="white">Learn More</button>
        </div>

        <div class="banner-box banner-box2">
            <h4>Upcoming events</h4>
            <h2>50% off sales on</h2>
            <span>Make your choice</span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SEEDS</h2>
            <h3>Up to -50% OFF</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>FERTILIZER</h2>
            <h3>Up to -50% OFF</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>TOOLS & EQUIMENT</h2>
            <h3>Up to -50% OFF</h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" name="" id="" placeholder="Your E-mail address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="image/logo.png" class="logo" alt="logo">
            <h4>Contact</h4>
            <p><strong>Address: </strong>526 Vadodara Road, Street 32, Gujarat</p>
            <p><strong>Phone: </strong>+91 9876543210</p>
            <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <p>Secured Payment Gateways</p>
            <img src="image/paypal-784403_1280.png" alt="paypal">
        </div>
        <div class="copyright">
            <p>© 2024, Tech etc - HTML CSS ECOMMERCE TEMPLATE</p>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>
