<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce-website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="header">
            <a href="index.html"><img src="image/logo.png" alt="eagle"
                    class="logo"></a>
            <div class="nav">
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><img src="image/cart.png" alt="cart"
                                class="logo"></a></li>
                </ul>
            </div>
        </section>

        <section id="prodetails" class="section-p1">
            <div class="single-pro-image">
                <img src="image/product/seed.png" width="100%" alt="lotus seed"
                    id="MainImg">

                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="image/product/seed.png" alt="lotus"
                            class="small-img" width="100%">
                    </div>

                    <div class="small-img-col">
                        <img src="image/product/lawn-6999711_1280.png"
                            alt="lotus" class="small-img" width="100%">
                    </div>

                    <div class="small-img-col">
                        <img src="image/product/seed.png" alt="lotus"
                            class="small-img" width="100%">
                    </div>

                    <div class="small-img-col">
                        <img src="image/product/seed.png" alt="lotus"
                            class="small-img" width="100%">
                    </div>
                </div>
            </div>

            <div class="single-pro-details">
                <h6>Home / Seeds</h6>
                <h4>Wheat Organic seeds</h4>
                <h2>$2.5</h2>
                <select>
                    <option value="0">Select Quality</option>
                    <option value="1">5</option>
                    <option value="2">6</option>
                    <option value="3">7</option>
                    <option value="4">8</option>
                    <option value="5">9</option>
                </select>
                <input type="number" value="1">
                <button class="normal">Add to Cart</button>
                <h4>Product Details</h4>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veritatis expedita aut alias nobis exercitationem, quaerat
                    ratione fuga. Ipsa atque exercitationem nesciunt quae sequi!
                    Commodi quae sequi assumenda fugit sapiente nam? Lorem ipsum
                    dolor sit amet, consectetur adipisicing elit. Enim
                    voluptatibus, earum placeat ipsam repudiandae fugiat vero
                    non. Soluta cumque beatae officia quibusdam inventore porro
                    praesentium, voluptas, odit vel recusandae magnam.
                </span>
            </div>
        </section>

        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer Collection New Morden Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="image/product/seed.png" alt="seed" id="seed">
                    <div class="des">
                        <span>organic</span>
                       <h5> Organic seeds</h5>
                       <div class="star">
    
                       </div> 
                       <h4>$40</h4>
                    </div>
                    <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
                </div>
    
                <div class="pro">
                    <img src="image/product/seed1.png" alt="seed" id="seed">
                    <div class="des">
                        <span>organic</span>
                       <h5> Lotus seeds</h5>
                       <div class="star">
    
                       </div> 
                       <h4>$40</h4>
                    </div>
                    <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
                </div>
    
                <div class="pro">
                    <img src="image/product/chestnuts-151927_1280.png" alt="seed" id="seed">
                    <div class="des">
                        <span>organic</span>
                       <h5> Chestnuts seeds</h5>
                       <div class="star">
    
                       </div> 
                       <h4>$40</h4>
                    </div>
                    <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
                </div>
    
                <div class="pro">
                    <img src="image/product/watermelon-4988432_1280.png" alt="seed" id="seed">
                    <div class="des">
                        <span>organic</span>
                       <h5> watermelon seeds</h5>
                       <div class="star">
    
                       </div> 
                       <h4>$40</h4>
                    </div>
                    <a href="#"><img src="image/cart.png" alt="cart" class="logo cart"></a>
                </div>
    
                
              
    
            </div>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special
                        offers.</span></p>
            </div>
            <div class="form">
                <input type="text" name id placeholder="Your E-mail address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img src="image/logo.png" class="logo" alt="logo">
                <h4>Contact</h4>
                <p><strong>Address: </strong>526 Vadodara Road, Street 32,
                    Gujarat</p>
                <p><strong>Phone: </strong>+91 9876543210</p>
                <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <p>Secured Payment Gateways</p>
                <img src="image/paypal-784403_1280.png" alt="paypal">
            </div>
            <div class="copyright">
                <p>© 2024, Tech etc - HTML CSS ECOMMERCE TEMPLATE</p>
            </div>
        </footer>

        <script>
            var MainImg = document.getElementById("MainImg");
            var smallimg = document.getElementsByClassName("small-img");

            smallimg[0].onclick = function(){
                MainImg.src = smallimg[0].src;
            }
            smallimg[1].onclick = function(){
                MainImg.src = smallimg[1].src;
            }
            smallimg[2].onclick = function(){
                MainImg.src = smallimg[2].src;
            }
            smallimg[3].onclick = function(){
                MainImg.src = smallimg[3].src;
            }
        </script>

        <script src="script.js">

        </script>

    </body>
</html>
